.place {
  display: grid;
  grid-template-columns: max(460px) max(484px);
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 80px;
  align-items: flex-start;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: fit-content(360px) fit-content(352px);
    column-gap: 28px;
    max-width: 720px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 680px) {
  .place {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    max-width: 100%;
  }
}

